\beamer@slide {fig:rev-sistematica}{7}
\beamer@slide {fig:taxonomia}{8}
\beamer@slide {fig:rel-n-to-1}{9}
\beamer@slide {fig:rel-n-to-n}{9}
\beamer@slide {fig:ex-agenda}{10}
\beamer@slide {eq:r1}{13}
\beamer@slide {eq:r2}{13}
\beamer@slide {eq:r3}{13}
\beamer@slide {eq:r4}{13}
\beamer@slide {eq:r5}{13}
\beamer@slide {eq:r6}{13}
\beamer@slide {eq:dom}{13}
\beamer@slide {eq:fo1}{14}
\beamer@slide {eq:fo1-r1}{14}
\beamer@slide {eq:fo1-dom}{14}
\beamer@slide {fig:ex-troca}{15}
\beamer@slide {eq:g-def}{16}
\beamer@slide {eq:g-sum}{16}
\beamer@slide {eq:g-swap}{16}
\beamer@slide {fig:gamma}{16}
\beamer@slide {eq:fo2}{16}
\beamer@slide {fig:nsga-ord}{19}
\beamer@slide {fig:encoding}{21}
\beamer@slide {fig:pipeline}{22}
\beamer@slide {tab:mipgap}{24}
\beamer@slide {fig:mipgap-heat}{24}
\beamer@slide {fig:pareto-todos}{25}
\beamer@slide {tab:hv}{26}
\beamer@slide {fig:escalabilidade}{27}
\beamer@slide {fig:bkp-param-mip}{37}
\beamer@slide {fig:bkp-param-nsga}{38}
\beamer@slide {fig:capes-logo}{42}
\beamer@slide {fig:cnpq-logo}{42}
