\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-text=it}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=3}
\citation{abnt-emphasize=bf}
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{sections/1-intro.aux}
\@input{sections/2-revisao.aux}
\@input{sections/3-modelagem.aux}
\@input{sections/4-metodos.aux}
\@input{sections/5-resultados.aux}
\@input{sections/6-nsga-analise.aux}
\@input{sections/7-conclusao.aux}
\bibdata{abntex2-options,references}
\bibcite{Abramed_2023}{Abramed 2023}
\bibciteEXPL{Abramed_2023}{Abramed}
\bibciteIMPL{Abramed_2023}{Abramed}
\bibciteYEAR{Abramed_2023}{2023}
\bibcite{OBRIEN_2007}{BRIEN 2007}
\bibciteEXPL{OBRIEN_2007}{BRIEN}
\bibciteIMPL{OBRIEN_2007}{BRIEN}
\bibciteYEAR{OBRIEN_2007}{2007}
\bibcite{Deb_Pratap_Agarwal_Meyarivan_2002}{Deb \textit {et al.} 2002}
\bibciteEXPL{Deb_Pratap_Agarwal_Meyarivan_2002}{Deb \textit {et al.}}
\bibciteIMPL{Deb_Pratap_Agarwal_Meyarivan_2002}{Deb \textit {et al.}}
\bibciteYEAR{Deb_Pratap_Agarwal_Meyarivan_2002}{2002}
\bibcite{Fleischmann_Meyr_1997}{Fleischmann e Meyr 1997}
\bibciteEXPL{Fleischmann_Meyr_1997}{Fleischmann e Meyr}
\bibciteIMPL{Fleischmann_Meyr_1997}{Fleischmann; Meyr}
\bibciteYEAR{Fleischmann_Meyr_1997}{1997}
\bibcite{Haimes_Wismer_1971}{Haimes 1971}
\bibciteEXPL{Haimes_Wismer_1971}{Haimes}
\bibciteIMPL{Haimes_Wismer_1971}{Haimes}
\bibciteYEAR{Haimes_Wismer_1971}{1971}
\bibcite{Liebel_Dias_Schneider_SaScielo2021}{Liebel \textit {et al.} 2021}
\bibciteEXPL{Liebel_Dias_Schneider_SaScielo2021}{Liebel \textit {et al.}}
\bibciteIMPL{Liebel_Dias_Schneider_SaScielo2021}{Liebel \textit {et al.}}
\bibciteYEAR{Liebel_Dias_Schneider_SaScielo2021}{2021}
\bibcite{MedicinaSA2024}{{Medicina S.A.} 2024}
\bibciteEXPL{MedicinaSA2024}{{Medicina S.A.}}
\bibciteIMPL{MedicinaSA2024}{{Medicina S.A.}}
\bibciteYEAR{MedicinaSA2024}{2024}
\bibcite{Robinson_Chen_2003}{Robinson e Chen 2003}
\bibciteEXPL{Robinson_Chen_2003}{Robinson e Chen}
\bibciteIMPL{Robinson_Chen_2003}{Robinson; Chen}
\bibciteYEAR{Robinson_Chen_2003}{2003}
\bibcite{Rousseau_Pesant_Gendreau_2002}{Rousseau, Pesant e Gendreau 2002}
\bibciteEXPL{Rousseau_Pesant_Gendreau_2002}{Rousseau, Pesant e Gendreau}
\bibciteIMPL{Rousseau_Pesant_Gendreau_2002}{Rousseau; Pesant; Gendreau}
\bibciteYEAR{Rousseau_Pesant_Gendreau_2002}{2002}
\bibcite{RSNA_2024}{RSNA 2024}
\bibciteEXPL{RSNA_2024}{RSNA}
\bibciteIMPL{RSNA_2024}{RSNA}
\bibciteYEAR{RSNA_2024}{2024}
\bibcite{ANS_2024}{Suplementar 2024}
\bibciteEXPL{ANS_2024}{Suplementar}
\bibciteIMPL{ANS_2024}{Suplementar}
\bibciteYEAR{ANS_2024}{2024}
\bibcite{Saez-Aguado_Trandafir_2018}{Sáez-Aguado e Trandafir 2018}
\bibciteEXPL{Saez-Aguado_Trandafir_2018}{Sáez-Aguado e Trandafir}
\bibciteIMPL{Saez-Aguado_Trandafir_2018}{Sáez-Aguado; Trandafir}
\bibciteYEAR{Saez-Aguado_Trandafir_2018}{2018}
\bibcite{Turhan_Bilgen_2020}{Turhan e Bilgen 2020}
\bibciteEXPL{Turhan_Bilgen_2020}{Turhan e Bilgen}
\bibciteIMPL{Turhan_Bilgen_2020}{Turhan; Bilgen}
\bibciteYEAR{Turhan_Bilgen_2020}{2020}
\bibcite{Yasui_Fujiwara_Okitsu_Yonemitsu_Ito_Yokosuka_2012}{Yasui \textit {et al.} 2012}
\bibciteEXPL{Yasui_Fujiwara_Okitsu_Yonemitsu_Ito_Yokosuka_2012}{Yasui \textit {et al.}}
\bibciteIMPL{Yasui_Fujiwara_Okitsu_Yonemitsu_Ito_Yokosuka_2012}{Yasui \textit {et al.}}
\bibciteYEAR{Yasui_Fujiwara_Okitsu_Yonemitsu_Ito_Yokosuka_2012}{2012}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@input{sections/8-backup.aux}
\newlabel{fig:capes-logo}{{42}{42}{Apêndice — Slides de Apoio}{fig:capes-logo}{}}
\@writefile{snm}{\beamer@slide {fig:capes-logo}{42}}
\newlabel{fig:cnpq-logo}{{42}{42}{Apêndice — Slides de Apoio}{fig:cnpq-logo}{}}
\@writefile{snm}{\beamer@slide {fig:cnpq-logo}{42}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{43}
