This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: sections/1-intro.aux
A level-1 auxiliary file: sections/2-revisao.aux
A level-1 auxiliary file: sections/3-modelagem.aux
A level-1 auxiliary file: sections/4-metodos.aux
A level-1 auxiliary file: sections/5-resultados.aux
A level-1 auxiliary file: sections/6-nsga-analise.aux
A level-1 auxiliary file: sections/7-conclusao.aux
A level-1 auxiliary file: sections/8-backup.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1321 strings with 13008 characters,
and the built_in function-call counts, 21509 in all, are:
= -- 2327
> -- 448
< -- 431
+ -- 621
- -- 135
* -- 1283
:= -- 2598
add.period$ -- 55
call.type$ -- 22
change.case$ -- 145
chr.to.int$ -- 54
cite$ -- 14
duplicate$ -- 1908
empty$ -- 1061
format.name$ -- 656
if$ -- 4632
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 315
newline$ -- 87
num.names$ -- 70
pop$ -- 358
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2257
stack$ -- 1
substring$ -- 797
swap$ -- 795
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 237
