\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Formalização e Modelagem do Problema}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Formalização e Modelagem do Problema}{10}{Formalização e Modelagem do Problema}{0}}}
\newlabel{fig:ex-agenda}{{5}{10}{Exemplo de agenda de um médico (chave visual)}{fig:ex-agenda}{}}
\@writefile{snm}{\beamer@slide {fig:ex-agenda}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\gdef \LT@i {\LT@entry 
    {1}{23.12994pt}\LT@entry 
    {1}{258.22002pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\gdef \LT@ii {\LT@entry 
    {1}{36.29991pt}\LT@entry 
    {1}{47.00385pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{34.80977pt}\LT@entry 
    {1}{118.98552pt}}
\gdef \LT@iii {\LT@entry 
    {1}{25.92175pt}\LT@entry 
    {1}{177.12483pt}}
\gdef \LT@iv {\LT@entry 
    {1}{27.59534pt}\LT@entry 
    {1}{148.1048pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{eq:r1}{{1}{13}{Formalização e Modelagem do Problema}{eq:r1}{}}
\@writefile{snm}{\beamer@slide {eq:r1}{13}}
\newlabel{eq:r2}{{2}{13}{Formalização e Modelagem do Problema}{eq:r2}{}}
\@writefile{snm}{\beamer@slide {eq:r2}{13}}
\newlabel{eq:r3}{{3}{13}{Formalização e Modelagem do Problema}{eq:r3}{}}
\@writefile{snm}{\beamer@slide {eq:r3}{13}}
\newlabel{eq:r4}{{4}{13}{Formalização e Modelagem do Problema}{eq:r4}{}}
\@writefile{snm}{\beamer@slide {eq:r4}{13}}
\newlabel{eq:r5}{{5}{13}{Formalização e Modelagem do Problema}{eq:r5}{}}
\@writefile{snm}{\beamer@slide {eq:r5}{13}}
\newlabel{eq:r6}{{6}{13}{Formalização e Modelagem do Problema}{eq:r6}{}}
\@writefile{snm}{\beamer@slide {eq:r6}{13}}
\newlabel{eq:dom}{{7}{13}{Formalização e Modelagem do Problema}{eq:dom}{}}
\@writefile{snm}{\beamer@slide {eq:dom}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{eq:fo1}{{8}{14}{Formalização e Modelagem do Problema}{eq:fo1}{}}
\@writefile{snm}{\beamer@slide {eq:fo1}{14}}
\newlabel{eq:fo1-r1}{{9}{14}{Formalização e Modelagem do Problema}{eq:fo1-r1}{}}
\@writefile{snm}{\beamer@slide {eq:fo1-r1}{14}}
\newlabel{eq:fo1-dom}{{10}{14}{Formalização e Modelagem do Problema}{eq:fo1-dom}{}}
\@writefile{snm}{\beamer@slide {eq:fo1-dom}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:ex-troca}{{6}{15}{Exemplo de troca em uma agenda (chave visual)}{fig:ex-troca}{}}
\@writefile{snm}{\beamer@slide {fig:ex-troca}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Fleischmann_Meyr_1997}
\newlabel{eq:g-def}{{11}{16}{Formalização e Modelagem do Problema}{eq:g-def}{}}
\@writefile{snm}{\beamer@slide {eq:g-def}{16}}
\newlabel{eq:g-sum}{{12}{16}{Formalização e Modelagem do Problema}{eq:g-sum}{}}
\@writefile{snm}{\beamer@slide {eq:g-sum}{16}}
\newlabel{eq:g-swap}{{13}{16}{Formalização e Modelagem do Problema}{eq:g-swap}{}}
\@writefile{snm}{\beamer@slide {eq:g-swap}{16}}
\newlabel{fig:gamma}{{7}{16}{Estado $\gamma _{iud}$ ao longo dos dias}{fig:gamma}{}}
\@writefile{snm}{\beamer@slide {fig:gamma}{16}}
\newlabel{eq:fo2}{{14}{16}{Formalização e Modelagem do Problema}{eq:fo2}{}}
\@writefile{snm}{\beamer@slide {eq:fo2}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@setckpt{sections/3-modelagem}{
\setcounter{page}{17}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{16}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
