\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Experimentos e Resultados}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experimentos e Resultados}{22}{Experimentos e Resultados}{0}}}
\newlabel{fig:pipeline}{{13}{22}{\footnotesize \textit {Pipeline} de geração de instâncias}{fig:pipeline}{}}
\@writefile{snm}{\beamer@slide {fig:pipeline}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:mipgap}{{5}{24}{\footnotesize MIP \textit {gap} do método exato}{tab:mipgap}{}}
\@writefile{snm}{\beamer@slide {tab:mipgap}{24}}
\newlabel{fig:mipgap-heat}{{14}{24}{\footnotesize Mapa de calor do MIP \textit {gap} (30 dias)}{fig:mipgap-heat}{}}
\@writefile{snm}{\beamer@slide {fig:mipgap-heat}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:pareto-todos}{{15}{25}{Fronteiras de Pareto por horizonte: Exato, RF, Híbrido, NSGA-IIe, NSGA-IIc}{fig:pareto-todos}{}}
\@writefile{snm}{\beamer@slide {fig:pareto-todos}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:hv}{{6}{26}{\footnotesize Hipervolume relativo ao método exato (referência $=1{,}000$)}{tab:hv}{}}
\@writefile{snm}{\beamer@slide {tab:hv}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:escalabilidade}{{16}{27}{Escalabilidade dos métodos em função do horizonte}{fig:escalabilidade}{}}
\@writefile{snm}{\beamer@slide {fig:escalabilidade}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@setckpt{sections/5-resultados}{
\setcounter{page}{28}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{27}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
