\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Experimentos e Resultados}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experimentos e Resultados}{26}{Experimentos e Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:pipeline}{{12}{27}{\footnotesize \textit {Pipeline} de geração de instâncias}{fig:pipeline}{}}
\@writefile{snm}{\beamer@slide {fig:pipeline}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:mipgap}{{5}{29}{\footnotesize MIP \textit {gap} do método exato}{tab:mipgap}{}}
\@writefile{snm}{\beamer@slide {tab:mipgap}{29}}
\newlabel{fig:mipgap-heat}{{13}{29}{\footnotesize Mapa de calor do MIP \textit {gap} (30 dias)}{fig:mipgap-heat}{}}
\@writefile{snm}{\beamer@slide {fig:mipgap-heat}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:pareto-todos}{{14}{30}{Fronteiras de Pareto por horizonte: Exato, RF, Híbrido, NSGA-IIe, NSGA-IIc}{fig:pareto-todos}{}}
\@writefile{snm}{\beamer@slide {fig:pareto-todos}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:hv}{{6}{31}{\footnotesize Hipervolume relativo ao método exato (referência $=1{,}000$)}{tab:hv}{}}
\@writefile{snm}{\beamer@slide {tab:hv}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:escalabilidade}{{15}{32}{Escalabilidade dos métodos em função do horizonte}{fig:escalabilidade}{}}
\@writefile{snm}{\beamer@slide {fig:escalabilidade}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Factibilidade do NSGA-II}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Factibilidade do NSGA-II}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{33/33}{Factibilidade do NSGA-II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{34/34}{Factibilidade do NSGA-II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@setckpt{sections/5-resultados}{
\setcounter{page}{35}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{34}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
